{
  "name": "projeto",
  "version": "1.0.0",
  "description": "PI 2019/1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Berthes",
  "license": "ISC",
  "git": "https://github.com/RFBerthes/projeto.git",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-table": "^1.14.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "sweetalert2": "^8.10.7"
  }
}
